DATABASE_URL="postgresql://username:password@host:port/database"
PORT=4000
JWT_SECRET=secret

# email
EMAIL_USER=email
EMAIL_PASSWORD=password

# admin
ADMIN_EMAIL=email
ADMIN_PASSWORD=password
ADMIN_CODE=ABC123